# AndroidMovieListApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lemieux/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemieux/movielist/: App.kt  MainActivity.kt
app/src/main/java/com/lemieux/movielist/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/lemieux/movielist/data/remote/: MovieApi.kt  MoviePagingSource.kt
app/src/main/java/com/lemieux/movielist/data/remote/model/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/lemieux/movielist/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/lemieux/movielist/domain/model/: Movie.kt
app/src/main/java/com/lemieux/movielist/domain/repository/: MovieRepository.kt
app/src/main/java/com/lemieux/movielist/feature/list/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/lemieux/movielist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lemieux/movielist/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lemieux/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/lemieux/data/remote/: FakeApi.kt  FakeIOApiError.kt  MovieRemoteMediatorTest.kt
data/src/main/java/com/lemieux/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/lemieux/data/local/: MovieDao.kt  MovieEntity.kt  TmbdDatabase.kt
data/src/main/java/com/lemieux/data/local/model/: MovieEntity.kt
data/src/main/java/com/lemieux/data/remote/: MovieApi.kt  MoviePagingSource.kt  MovieRemoteMediator.kt
data/src/main/java/com/lemieux/data/remote/model/: MovieDto.kt  MovieResponse.kt
data/src/main/java/com/lemieux/data/remote/model/detail/: BelongsToCollection.kt  DetailDto.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/src/main/java/com/lemieux/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/lemieux/data/: ExampleUnitTest.kt
data/src/test/java/com/lemieux/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/lemieux/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lemieux/domain/model/: Detail.kt  Movie.kt
domain/src/main/java/com/lemieux/domain/repository/: MovieRepository.kt
domain/src/test/java/com/lemieux/domain/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/com/lemieux/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/java/com/lemieux/detail/: MovieDetails.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
features/detail/src/test/java/com/lemieux/detail/: ExampleUnitTest.kt
features/feed/: build.gradle.kts
features/feed/src/androidTest/java/com/lemieux/feed/: ExampleInstrumentedTest.kt
features/feed/src/main/java/com/lemieux/feed/: MovieItem.kt  MovieListScreen.kt  MovieListViewModel.kt
features/feed/src/test/java/com/lemieux/feed/: ExampleUnitTest.kt  MovieItemKtTest.kt  MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
